# isecurity

./: build.gradle  key_iSecurity.jks  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/mobile/isecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/isecurityapp/: MySmsReceiver.kt
app/src/main/java/com/mobile/isecurity/app/accountmenu/: AccountFragment.kt
app/src/main/java/com/mobile/isecurity/app/cameraaccess/: CameraAccessActivity.kt
app/src/main/java/com/mobile/isecurity/app/changepassword/: ChangePasswordActivity.kt  ChangePasswordPresenter.kt  ChangePasswordView.kt
app/src/main/java/com/mobile/isecurity/app/detailsetting/: DetailSettingActivity.kt  DetailSettingView.kt
app/src/main/java/com/mobile/isecurity/app/detailsetting/presenter/: CameraPermissionPresenter.kt  ContactPermissionPresenter.kt  DetailSettingPresenter.kt  FilePermissionPresenter.kt  LocationPermissionPresenter.kt  SMSPermissionPresenter.kt
app/src/main/java/com/mobile/isecurity/app/editprofile/: EditProfileAcitivity.kt  EditProfilePresenter.kt  EditProfileView.kt
app/src/main/java/com/mobile/isecurity/app/forgotpassword/: DialogForgotPassword.kt  ForgotPasswordPresenter.kt  ForgotPasswordView.kt
app/src/main/java/com/mobile/isecurity/app/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/mobile/isecurity/app/main/: MainActivity.kt
app/src/main/java/com/mobile/isecurity/app/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/mobile/isecurity/app/securitymenu/: SecurityAdapter.kt  SecurityFragment.kt  SecurityHelper.java
app/src/main/java/com/mobile/isecurity/app/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/mobile/isecurity/core/application/: iSecurityActivity.kt  iSecurityActivityPermission.kt  iSecurityApplication.kt
app/src/main/java/com/mobile/isecurity/core/rtc/: GTPeerConnectionParameters.java  GTRTCAudioManager.java  GTRTCCLient.kt  PeerConnectionClient.java  WebRtcClient.java  WebSocketListener.kt
app/src/main/java/com/mobile/isecurity/core/rtc/RTCUtillity/: AppRTCUtils.java  ThreadUtils.java
app/src/main/java/com/mobile/isecurity/core/service/: FileMonitoringReceiver.kt  MainService.kt  PhoneStateReceiver.kt  UploadingFileService.kt  iSecurityFirebaseService.kt
app/src/main/java/com/mobile/isecurity/core/service/ActiveState/: ActiveStatePresenter.kt  ActiveStateService.kt  ActiveStateView.kt
app/src/main/java/com/mobile/isecurity/core/service/FileUploadService/: FIleUploadServicePresenter.kt  FileUploadService.kt  FileUploadServiceView.kt
app/src/main/java/com/mobile/isecurity/core/service/Firebase/: FirebaseServicePresenter.kt  iSecurityFirebaseService.kt
app/src/main/java/com/mobile/isecurity/core/service/Main/: MainPresenter.kt  MainService.kt
app/src/main/java/com/mobile/isecurity/core/service/SMSManager/: SMSManagerPresenter.kt  SMSManagerService.kt  SMSManagerView.kt
app/src/main/java/com/mobile/isecurity/core/service/SMSReceiver/: MMSManagerReceiver.kt  SMSManagerReceiver.kt  SMSManagerSender.kt  SMSServicePresenter.kt
app/src/main/java/com/mobile/isecurity/core/socket/: SocketSingleton.java
app/src/main/java/com/mobile/isecurity/data/: Api.java  DataConstant.kt  StringConstant.java  StringConstant.kt
app/src/main/java/com/mobile/isecurity/data/DAO/: iSecurityDB.kt
app/src/main/java/com/mobile/isecurity/data/DAO/Login/: LoginAccess.kt  LoginModel.kt
app/src/main/java/com/mobile/isecurity/data/model/: SecurityMenuModel.kt  UserModel.kt
app/src/main/java/com/mobile/isecurity/data/model/Contact/: ContactModel.kt  ListContactModel.kt
app/src/main/java/com/mobile/isecurity/data/model/Files/: FileModel.kt  FileModels.kt  FilePath.kt  FilePaths.kt
app/src/main/java/com/mobile/isecurity/data/model/SMS/: ListSMSModel.kt  SMSModel.kt
app/src/main/java/com/mobile/isecurity/util/: DialogImagePicker.java  FileUploadUtil.kt  PermissionChecker.java  iSecurityUtil.java  iSecurityUtil.kt  iStopwatch.kt
app/src/main/res/drawable/: bg_btn_off.xml  bg_btn_on.xml  bg_hometop.xml  button_disable.xml  button_line.xml  button_main.xml  button_progress.xml  ic_account.xml  ic_account_circle_black_24dp.xml  ic_camera_menu.xml  ic_camera_setting.xml  ic_change_password.xml  ic_contact_setting.xml  ic_contacts_menu.xml  ic_edit_profile.xml  ic_files_menu.xml  ic_files_setting.xml  ic_find_phone_menu.xml  ic_findphone_setting.xml  ic_icon_chevron_right.xml  ic_icon_password.xml  ic_logo.xml  ic_messages_menu.xml  ic_messages_setting.xml  ic_remove_red_eye_black_24dp.xml  ic_security.xml  ic_smart_key.xml  ic_visible.xml  password_selector.xml
app/src/main/res/layout/: activity_camera_access.xml  activity_change_password.xml  activity_detail_setting.xml  activity_edit_profile_acitivity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_security_fragment.xml  activity_splash_screen.xml  adapter_security.xml  dialog_forgot_password.xml  dialog_image_picker.xml  fragment_account.xml  simple_spinner_dropdown_item.xml  spinner_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_password.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/isecurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
