apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    def package_name = "com.isecurityapp"
    def app_alias_name = "iSecurity"
    def versionPropsFile = file('version.properties')

    flavorDimensions "default"
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def runTasks = gradle.startParameter.taskNames

        if (runTasks.grep(':app:assembleRelease')) {

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
                }
            }
        }

        def version_major = versionProps['VERSION_MAJOR'].toInteger()
        def version_minor = versionProps['VERSION_MINOR'].toInteger()
        def version_maintenance = versionProps['VERSION_MAINTENANCE'].toInteger()
        def version_build = versionProps['VERSION_BUILD'].toInteger() + 1
        def version_code = versionProps['VERSION_CODE'].toInteger()

        versionProps['VERSION_MAJOR'] = version_major.toString()
        versionProps['VERSION_MINOR'] = version_minor.toString()
        versionProps['VERSION_MAINTENANCE'] = version_maintenance.toString()
        versionProps['VERSION_BUILD'] = version_build.toString()
        versionProps['VERSION_CODE'] = version_code.toString()

        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId package_name
            minSdkVersion 19
            multiDexEnabled true
            targetSdkVersion 28
            versionCode version_code
            versionName "${version_major}.${version_minor}.${version_maintenance}.${version_build}"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

            def addUrl = { constantName, constantValue ->
                buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addUrl("base_api", "http://13.234.168.0/public/projects/api/")
            addUrl("base_image", "http://13.234.168.0/public/projects/public/uploads/users/")
        }

        signingConfigs {
            release {
//                storeFile file('/Users/al/AndroidStudioProjects/legalisasi-dokumen-kemlu/key_legalisasi.jks')
//                storePassword 'dev@legalisasi'
//                keyAlias 'KeyLegalisasi'
//                keyPassword 'dev@legalisasi'
            }
            debug {

            }
        }

        productFlavors {
            development {
                applicationId package_name + ".dev"
                versionName "${version_major}.${version_minor}.${version_maintenance}.${version_build}"
                def makeAConstant = { constantName, constantValue ->
                    manifestPlaceholders += [(constantName): constantValue]
                    buildConfigField "String", "${constantName}", "\"${constantValue}\""
                }
                makeAConstant("base_api", "http://13.234.168.0/public/projects/api/")
                makeAConstant("base_image", "http://13.234.168.0/public/projects/public/uploads/users/")
                resValue "string", "app_name", "Dev " + app_alias_name
                makeAConstant("application_name", "Dev " + app_alias_name)
                /*resValue "string", "google_maps_key",
                        (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")*/
                manifestPlaceholders = [
                        appIcon: "@mipmap/ic_launcher"
                ]
//                multiDexEnabled true
            }

            production {
                applicationId package_name
                if (version_maintenance == 0) {
                    versionName "${version_major}.${version_minor}"
                } else {
                    versionName "${version_major}.${version_minor}.${version_maintenance}"
                }

                def makeAConstant = { constantName, constantValue ->
                    manifestPlaceholders += [(constantName): constantValue]
                    buildConfigField "String", "${constantName}", "\"${constantValue}\""
                }
                makeAConstant("base_api", "http://13.234.168.0/public/projects/api/")
                makeAConstant("base_image", "http://13.234.168.0/public/projects/public/uploads/users/")
                makeAConstant("application_name", app_alias_name)
                resValue "string", "app_name", app_alias_name
                /*resValue "string", "google_maps_key",
                        (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")*/
                manifestPlaceholders = [
                        appIcon: "@mipmap/ic_launcher"
                ]
            }
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'io.pristine:libjingle:9127@aar'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.almuwahhid:alframeworkx:1.0.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}
