<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_16dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".app.changepassword.ChangePasswordActivity">
    <include layout="@layout/toolbar_main"
        android:id="@+id/lay_toolbar"/>
    <LinearLayout
        android:layout_below="@+id/lay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleDrawable="@drawable/password_selector"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_oldpassword"
                android:padding="8dp"
                android:background="@drawable/bg_field"
                style="@style/EditText.Form"
                android:drawablePadding="20dp"
                android:drawableTint="#B3B4B4B4"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:passwordToggleDrawable="@drawable/password_selector"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_newpassword"
                android:padding="8dp"
                android:background="@drawable/bg_field"
                style="@style/EditText.Form"
                android:drawablePadding="20dp"
                android:drawableTint="#B3B4B4B4"
                android:hint="New Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:passwordToggleDrawable="@drawable/password_selector"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_confirm"
                android:padding="8dp"
                android:background="@drawable/bg_field"
                style="@style/EditText.Form"
                android:drawablePadding="20dp"
                android:drawableTint="#B3B4B4B4"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_16dp"
        android:background="@drawable/button_main"
        android:textColor="@color/white"
        android:text="UPDATE PASSWORD"
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>