<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.cameraaccess.CameraAccessActivity">
<!--    android:background="@color/colorPrimary"-->
    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.opengl.GLSurfaceView
            android:id="@+id/glview_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.view.SurfaceView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--android:layout_marginBottom="85dp"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/lay_center"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_logo"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_width="wrap_content"
                android:text="iSecurity"
                android:textStyle="italic|bold"
                android:textSize="@dimen/dimen_24dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_marginBottom="@dimen/dimen_56dp"
            android:layout_width="wrap_content"
            android:text="WAITING..."
            android:id="@+id/tv_status"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/dimen_18dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>