<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".app.detailsetting.DetailSettingActivity">
    <include layout="@layout/toolbar_main"
        android:id="@+id/lay_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_files_setting"
                android:id="@+id/img_setting"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_16dp"
                style="@style/Text.Information.Regular"
                android:textSize="@dimen/text_excellent"
                android:textColor="@color/colorPrimary"
                android:text="Files"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_4dp"
                style="@style/Text.Information.Regular"
                android:id="@+id/tv_subtitle"
                android:text="Enabled access files remotely on PC/Web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/grey_400"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/dimen_4dp"
                    style="@style/Text.Information.Regular"
                    android:textColor="@color/black"
                    android:text="Enable permissions"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_enable"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_blocking"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/dimen_4dp"
                    style="@style/Text.Information.Regular"
                    android:textColor="@color/black"
                    android:text="SMS Blocking Permission"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switch_blocking"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <Button
                android:layout_marginTop="@dimen/dimen_56dp"
                android:background="@drawable/button_main"
                android:textColor="@color/white"
                android:text="ENABLE"
                android:id="@+id/btn_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>