<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_16dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".app.register.RegisterActivity">
    <include layout="@layout/toolbar_main"
        android:id="@+id/lay_toolbar"/>
    <LinearLayout
        android:layout_below="@+id/lay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lay_photoprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <lib.alframeworkx.utils.avatarview.views.AvatarView
                android:layout_marginTop="@dimen/dimen_16dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:id="@+id/avatarview"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_8dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Information.Regular"
                android:text="@string/register_change_photo">
            </TextView>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                style="@style/EditText.Form"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_field"
                android:drawablePadding="20dp"
                android:drawableTint="#B3B4B4B4"
                android:hint="Name"
                android:inputType="text"
                android:textColorHint="#B3B4B4B4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                style="@style/EditText.Form"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_field"
                android:drawablePadding="20dp"
                android:drawableTint="#B3B4B4B4"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#B3B4B4B4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/password_selector"
            app:passwordToggleEnabled="true">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_password"
                android:padding="8dp"
                android:background="@drawable/bg_field"
                style="@style/EditText.Form"
                android:drawablePadding="20dp"
                android:drawableTint="#B3B4B4B4"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:textSize="@dimen/dimen_12dp"
                android:textColor="@color/grey_500"
                android:text="Contact No."
                android:layout_width="wrap_content"
                style="@style/SubtitleTextOneRow"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="@dimen/dimen_96dp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/zipcode"
                    android:layout_height="wrap_content">
                </Spinner>
                <!--<AutoCompleteTextView
                    android:id="@+id/postalcode"
                    android:layout_width="@dimen/dimen_56dp"
                    android:layout_height="wrap_content"></AutoCompleteTextView>-->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/dimen_4dp"
                    style="@style/EditText.Form"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_field"
                    android:drawableTint="#B3B4B4B4"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:textColorHint="#B3B4B4B4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_16dp"
        android:background="@drawable/button_main"
        android:textColor="@color/white"
        android:text="CREATE ACCOUNT"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>